<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트</title>
    <style>
        header, nav, section, aside, footer{
            border:1px dotted black;
        }
        header > h1, footer > h1{
            text-align: center;
        }
        nav{
            display:block; height: 60px;
        }
        nav > ul > li {
            float:left; margin-right:30px;
        }
        section > article{
            margin: 5px 30px;
            border:1px solid skyblue;
        }

        section{
            width: 80%;
            height: 100%;
            float:left;
            box-sizing: border-box;
            
        }
        aside{
            width: 20%;
            height:100%;
            float:right;
            box-sizing: border-box;
            
        }
        div#containerdiv{
            height: 250px;
            position:relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
        </ul>
    </nav>
    <div id="containerdiv">
        <section>
            <h1>section</h1>
            <article>
                <h1>article1</h1>
            </article>
            <article>
                <h1>article2</h1>
            </article>
        </section>
        <aside>
            <h1>aside</h1>
        </aside>
    </div>
        <footer>
            <h1>footer</h1>
        </footer>
</body>
</html>